<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/grid"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:text="01:00,0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="56dip"
        android:textAlignment="center" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setsLabel"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="28dip"
        android:textAlignment="center" />
</GridLayout>