<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/grid"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="10dip">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setsLabel"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="96dip"
                android:textAlignment="center" />
            <TextView
                android:text="01:00,0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeLabel"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="56dip"
                android:textAlignment="center" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>