<Properties StartupItem="TallyTmr.Android\TallyTmr.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TallyTmr.Android\MainActivity.cs" Line="38" Column="38" />
      <File FileName="TallyTmr.Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="TallyTmr.Android\Resources\menu\home.xml" Line="1" Column="1" />
      <File FileName="TallyTmr.Android\Resources\values-v21\styles.xml" Line="1" Column="1" />
      <File FileName="TallyTmr.Android\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="TallyTmr.Android\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TallyTmr.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="alertTimepicker.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TallyTmr.Android\MainActivity.cs" line="47" offsetX="662" offsetY="1518" expression="typeEv" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TallyTmr.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>